{
  "name": "gcp-ip",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "got": "^12.0.1",
    "inquirer": "^8.2.0",
    "inquirer-search-list": "^1.2.6",
    "ora": "^6.1.0"
  }
}
